(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 36)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10 10)
    (pad_drill 9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer B.Cu) (tedit 5B7745C2) (tstamp 5D4FCE09)
    (at -22.828427 -18.671573 45)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5D0876AD)
    (fp_text reference J1 (at 3 2.9 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST_PH_2.0mm (at 3 -4 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3 -1.5 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.3) (end 8.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 8.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -2.8) (end 7.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 7.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 5 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -1.8) (end 5.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -1.8) (end 5.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 -2.3) (end 4.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.8) (end 7.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 0.5) (end 7.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1.2) (end 5.5 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 1.2) (end 5.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.3) (end 7.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 7.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.81) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.91) (end -0.6 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2.01) (end -0.6 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.01) (end -0.6 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.81) (end -0.3 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 1.81) (end -2.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 -2.91) (end 8.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.91) (end 8.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.81) (end -2.06 -2.91) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 6 0 45) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 4 0 45) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.000001 0 45) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 45) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D4FCDBD)
    (at -28 0)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D08784E)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D4FCDC5)
    (at 0 -28)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D0878AF)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D4FCDCD)
    (at 0 28)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D0878D5)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D4FCDD5)
    (at 28 0)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D0878F3)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module lib_fp:SlipRingRotor_4Channel (layer F.Cu) (tedit 5D0D61A2) (tstamp 5D68E211)
    (at 0 0)
    (path /5D08760D)
    (fp_text reference U1 (at 17 -39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SlipRing_4Channel (at 0 -41.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -29.600744 14.035293) (end -26.950751 18.625232) (layer Dwgs.User) (width 0.2))
    (fp_line (start -25.010806 11.3853) (end -29.600744 14.035293) (layer Dwgs.User) (width 0.2))
    (fp_line (start -26.950751 18.625232) (end -22.360812 15.975238) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0 0.005294) (end 40 0.005294) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.005294 28.005294) (end 1.655294 28.005294) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.969988 -17.159335) (end 15.61999 -21.749268) (layer Dwgs.User) (width 0.2))
    (fp_line (start 8.380055 -19.809337) (end 12.969988 -17.159335) (layer Dwgs.User) (width 0.2))
    (fp_line (start 11.030057 -24.399271) (end 8.380055 -19.809337) (layer Dwgs.User) (width 0.2))
    (fp_line (start 15.61999 -21.749268) (end 11.030057 -24.399271) (layer Dwgs.User) (width 0.2))
    (fp_line (start -11.030057 24.409859) (end -8.380055 19.819925) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.61999 21.759856) (end -11.030057 24.409859) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -0.005294 -27.994706) (end 1.644706 -27.994706) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -28 0.010588) (end -26.35 0.010588) (layer Dwgs.User) (width 0.2))
    (fp_line (start -12.969988 17.169923) (end -15.61999 21.759856) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8.380055 19.819925) (end -12.969988 17.169923) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.650022 20.655291) (end 2.649978 20.655297) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.650022 -20.644703) (end -2.649978 -20.644709) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0 0.005294) (end 14.2 0.005294) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.649983 -15.344709) (end 2.650017 -15.344703) (layer Dwgs.User) (width 0.2))
    (fp_line (start 29.600744 -14.024705) (end 26.950751 -18.614644) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.649978 20.655297) (end 2.649983 15.355297) (layer Dwgs.User) (width 0.2))
    (fp_line (start 26.950751 -18.614644) (end 22.360812 -15.96465) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.649978 -20.644709) (end -2.649983 -15.344709) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.650017 -15.344703) (end 2.650022 -20.644703) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.649983 15.355297) (end -2.650017 15.355291) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.650017 15.355291) (end -2.650022 20.655291) (layer Dwgs.User) (width 0.2))
    (fp_line (start -33.35 -2.644745) (end -38.65 -2.644745) (layer Dwgs.User) (width 0.2))
    (fp_line (start -38.65 2.655255) (end -33.35 2.655255) (layer Dwgs.User) (width 0.2))
    (fp_line (start 25.010806 -11.374712) (end 29.600744 -14.024705) (layer Dwgs.User) (width 0.2))
    (fp_line (start 33.35 -2.644667) (end 33.35 2.655333) (layer Dwgs.User) (width 0.2))
    (fp_line (start 38.65 2.655333) (end 38.65 -2.644667) (layer Dwgs.User) (width 0.2))
    (fp_line (start 22.360812 -15.96465) (end 25.010806 -11.374712) (layer Dwgs.User) (width 0.2))
    (fp_line (start 38.65 -2.644667) (end 33.35 -2.644667) (layer Dwgs.User) (width 0.2))
    (fp_line (start -38.65 -2.644745) (end -38.65 2.655255) (layer Dwgs.User) (width 0.2))
    (fp_line (start 33.35 2.655333) (end 38.65 2.655333) (layer Dwgs.User) (width 0.2))
    (fp_line (start -33.35 2.655255) (end -33.35 -2.644745) (layer Dwgs.User) (width 0.2))
    (fp_line (start -22.360812 15.975238) (end -25.010806 11.3853) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.849217 -23.329246) (end -19.091853 -27.571891) (layer Dwgs.User) (width 0.2))
    (fp_line (start -27.577144 -19.086619) (end -23.334508 -14.843974) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.091853 -27.571891) (end -27.577144 -19.086619) (layer Dwgs.User) (width 0.2))
    (fp_line (start -23.334508 -14.843974) (end -14.849217 -23.329246) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 28 0) (end 29.65 0) (layer Dwgs.User) (width 0.2))
    (pad "" np_thru_hole circle (at 0 0) (size 10 10) (drill 9) (layers *.Cu *.Mask))
    (pad 4 smd circle (at -36 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd circle (at -26 15) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd circle (at -12 20.75) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd circle (at 0 18) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd circle (at 0 -18) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd circle (at 12 -20.75) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd circle (at 26 -15) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd circle (at 36 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (gr_text "Pancake Slip Ring v1.0\nRotor Top\nTHIS SIDE UP" (at 19 18 45) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 0 0) (end 40 0) (layer Edge.Cuts) (width 0.15))

  (segment (start -22.828427 -18.671573) (end -22.828427 -4.828427) (width 1) (layer F.Cu) (net 1))
  (segment (start -22.828427 -4.828427) (end 0 18) (width 1) (layer F.Cu) (net 1))
  (segment (start -22.828427 -18.671573) (end -21.456843 -17.299989) (width 1) (layer F.Cu) (net 1))
  (segment (start -0.700011 -17.299989) (end -0.017855 -17.982145) (width 1) (layer F.Cu) (net 1))
  (segment (start -21.456843 -17.299989) (end -0.700011 -17.299989) (width 1) (layer F.Cu) (net 1))
  (segment (start -24.467867 -19.259535) (end -24.467867 8.532133) (width 1) (layer F.Cu) (net 2))
  (segment (start -22.103641 -20.775215) (end -22.952187 -20.775215) (width 1) (layer F.Cu) (net 2))
  (segment (start -21.414213 -20.085787) (end -22.103641 -20.775215) (width 1) (layer F.Cu) (net 2))
  (segment (start -22.952187 -20.775215) (end -24.467867 -19.259535) (width 1) (layer F.Cu) (net 2))
  (segment (start -24.467867 8.532133) (end -12 21) (width 1) (layer F.Cu) (net 2))
  (segment (start -19.828426 -18.5) (end -11.5 -18.5) (width 1) (layer F.Cu) (net 2))
  (segment (start -21.414213 -20.085787) (end -19.828426 -18.5) (width 1) (layer F.Cu) (net 2))
  (segment (start -8.799999 -21.200001) (end 11.299999 -21.200001) (width 1) (layer F.Cu) (net 2))
  (segment (start -11.5 -18.5) (end -8.799999 -21.200001) (width 1) (layer F.Cu) (net 2))
  (segment (start 11.299999 -21.200001) (end 12 -20.5) (width 1) (layer F.Cu) (net 2))
  (segment (start -23.235045 -22.189428) (end -30.300001 -15.124472) (width 1) (layer F.Cu) (net 3))
  (segment (start -20 -21.5) (end -20.689428 -22.189428) (width 1) (layer F.Cu) (net 3))
  (segment (start -30.300001 10.699999) (end -28.499999 12.500001) (width 1) (layer F.Cu) (net 3))
  (segment (start -20.689428 -22.189428) (end -23.235045 -22.189428) (width 1) (layer F.Cu) (net 3))
  (segment (start -28.499999 12.500001) (end -26 15) (width 1) (layer F.Cu) (net 3))
  (segment (start -30.300001 -15.124472) (end -30.300001 10.699999) (width 1) (layer F.Cu) (net 3))
  (segment (start -19.310572 -20.810572) (end -13.189428 -20.810572) (width 1) (layer F.Cu) (net 3))
  (segment (start -20 -21.5) (end -19.310572 -20.810572) (width 1) (layer F.Cu) (net 3))
  (segment (start -10.049999 -23.950001) (end 17.549999 -23.950001) (width 1) (layer F.Cu) (net 3))
  (segment (start -13.189428 -20.810572) (end -10.049999 -23.950001) (width 1) (layer F.Cu) (net 3))
  (segment (start 17.549999 -23.950001) (end 26.5 -15) (width 1) (layer F.Cu) (net 3))
  (segment (start 36 -10) (end 36 -3.535533) (width 1) (layer F.Cu) (net 4))
  (segment (start 36 -3.535533) (end 36 0) (width 1) (layer F.Cu) (net 4))
  (segment (start -18.585786 -22.914214) (end -16.299991 -25.200009) (width 1) (layer F.Cu) (net 4))
  (segment (start -16.299991 -25.200009) (end 20.799991 -25.200009) (width 1) (layer F.Cu) (net 4))
  (segment (start 20.799991 -25.200009) (end 36 -10) (width 1) (layer F.Cu) (net 4))
  (segment (start -36 -11.121544) (end -36 -3.535533) (width 1) (layer F.Cu) (net 4))
  (segment (start -23.517902 -23.603642) (end -36 -11.121544) (width 1) (layer F.Cu) (net 4))
  (segment (start -18.585786 -22.914214) (end -19.275214 -23.603642) (width 1) (layer F.Cu) (net 4))
  (segment (start -36 -3.535533) (end -36 0) (width 1) (layer F.Cu) (net 4))
  (segment (start -19.275214 -23.603642) (end -23.517902 -23.603642) (width 1) (layer F.Cu) (net 4))

)
